// uid: nZjFOjp1fjcV3EVbQ4Xm9IWFTQk2
// set /bucket2
{
    "files": {
        "__useCloudFS__": true
    },
    "metadata": {
        "createdOn": 100,
        "name": "bucket2",
        "parentFolder": ""
    },
    "permissions": {
        "autoDelete": 100,
        "owner": "nZjFOjp1fjcV3EVbQ4Xm9IWFTQk2",
        "read": [
            "nZjFOjp1fjcV3EVbQ4Xm9IWFTQk2"
        ],
        "write": [
            "nZjFOjp1fjcV3EVbQ4Xm9IWFTQk2"
        ]
    },
    "subFolders": {
        "__useCloudFS__": true
    }
}